<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToDos</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
  }

  #root {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 90vw;
    height: 90vh;
  }

  body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b1b1b;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    transition: all 500ms ease-in-out;
    width: 10px;
    scroll-behavior: smooth;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius: 100px;
  }
  
  ::-webkit-scrollbar-thumb {
    transition: all .5s ease-in-out;
    background-color: #292929;
    border-radius: 100px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background-color: #22C55E;
}
</style>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>